name=CRC16
version=1.0.0
author=Joao Alves
maintainer=Joao Alves <jpralves@gmail.com>
sentence=Calculate CRC16 CCITT
paragraph=Calculate CRC16 CCITT
category=Hash
url=https://github.com/jpralves/crc16
architectures=*